/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	display: flex;
	flex-direction: column;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
.edit-mode-bar {
	display: none;
	justify-content: center;
	align-items: center;
	position: absolute;
    left: 0;
    right: 0;
	height: 59px;
	width: 100vw;
	gap: 21px;
	font-size: 16px;
	background-color: black;
	color: white;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
	position: relative;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}
nav a {
	color: black;
	text-decoration: none;
}
nav a.active {
	font-weight: 600;
}
nav a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.modal-link {
	font-size: 14px;
	text-decoration: none;
	color: black;
}
.categories {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	margin-bottom: 1em;
}

.categories button {
	display: flex;
    align-items: center;
	height: 37px;
	font-family: 'Syne';
	font-size: 16px;
	color: #1D6154;
	background-color: white;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 18px;
}

.categories button.active {
	color: white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact, #login {
	width: 50%;
	margin: auto;
}
#contact, #login > * {
	text-align: center;
}
#contact h2, #login h2 {
	margin-bottom: 20px;
}
#contact form, #login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}
label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login span {
	margin-top: 28px;
	color: red;
	text-align: center;
}
#login a {
	margin-top: 28px;
	color: #3D3D3D;
	text-align: center;
}

input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	overflow: auto;
	width: 630px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 26px;
	border-radius: 10px;
	background-color: white;
}
.modal-wrapper .modal-close {
	text-align: end;
}
.modal-wrapper h3 {
	margin-top: 40px;
	margin-bottom: 46px;
	text-align: center;
	font-size: 26px;
}
.modal-wrapper hr {
	width: 420px;
	margin-top: 100px;
	margin-bottom: 38px;
	color: #B3B3B3;
}
.modal-gallery {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.modal-gallery .image-container {
	position: relative;
	margin-right: 9px;
	margin-bottom: 29px;
	width: calc(20% - 9px);
}
.modal-gallery img {
	width: 100%;
}
.image-container .trash-button {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 6px;
	right: 6px;
	width: 17px;
	height: 17px;
	border: none;
	border-radius: 2px;
	color: white;
	background-color: black;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

